# booking-modular-monolith

src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/BuildingBlocks/CAP/: EventDispatcher.cs
src/BuildingBlocks/CQRS/: Extensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Constants/: IdentityConstant.cs  PermissionsConstant.cs
src/BuildingBlocks/Contracts/Identity/: UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs  UserRoleChangedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/BuildingBlocks/Domain/: IDomainEvent.cs  IEventDispatcher.cs
src/BuildingBlocks/Domain/Factory/: IFactory.cs
src/BuildingBlocks/Domain/Guard/: Guard.cs
src/BuildingBlocks/Domain/Model/: Aggregate.cs  DomainValidationException.cs  Entity.cs  Enumeration.cs  IAggregate.cs  IAuditableEntity.cs  IEntity.cs  IEntityWithDomainEvents.cs  IHasId.cs  ISoftDeletableEntity.cs  ValueObject.cs
src/BuildingBlocks/Domain/Repository/: EfCoreRepository.cs  EfCoreUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Domain/Service/: IDomainService.cs
src/BuildingBlocks/Domain/Specification/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/BuildingBlocks/Email/: EmailOptions.cs  Extensions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/BuildingBlocks/EventStoreDB/Projections/: ProjectionPublisher.cs
src/BuildingBlocks/Exception/: Extensions.cs  NotFoundException.cs
src/BuildingBlocks/Identity/: ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Security/: CurrentUser.cs  Extensions.cs  ICurrentUser.cs
src/Modules/Identity/src/Identity/: Config.cs  Identity.csproj  IdentityModule.cs  Program.cs  UserValidator.cs
src/Modules/Identity/src/Identity/Application/Interfaces/: IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Modules/Identity/src/Identity/Data/: DesignTimeDbContextFactory.cs  EfTxIdentityBehavior.cs  IdentityContext.cs  IdentityDataSeeder.cs
src/Modules/Identity/src/Identity/Data/Configurations/: ModuleConfiguration.cs  OneTimePasswordConfiguration.cs  TenantModuleConfiguration.cs
src/Modules/Identity/src/Identity/Data/Seed/: IdentityDataSeeder.cs
src/Modules/Identity/src/Identity/Domain/Aggregates/Role/: ApplicationRole.cs  RolePermission.cs
src/Modules/Identity/src/Identity/Domain/Aggregates/Tenant/: AuditLog.cs  Module.cs  Tenant.cs  TenantModule.cs  TenantStatus.cs  TenantType.cs
src/Modules/Identity/src/Identity/Domain/Aggregates/User/: ApplicationUser.cs  OneTimePassword.cs  RefreshToken.cs  UserTenantRole.cs
src/Modules/Identity/src/Identity/Domain/Events/: RoleCreatedEvent.cs  TenantCreatedEvent.cs  UserCreatedEvent.cs
src/Modules/Identity/src/Identity/Domain/Exceptions/: IdentityDomainException.cs  InvalidTenantOperationException.cs
src/Modules/Identity/src/Identity/Domain/Services/: IPasswordHashingService.cs
src/Modules/Identity/src/Identity/Domain/ValueObjects/: Email.cs  Password.cs  Permission.cs  TenantKey.cs
src/Modules/Identity/src/Identity/Extensions/: IdentityServerExtensions.cs  ModuleAuthorizationExtensions.cs
src/Modules/Identity/src/Identity/Identity/: ApplicationUserClaimsPrincipalFactory.cs
src/Modules/Identity/src/Identity/Identity/Authorization/: ModuleAuthorizationHandler.cs  ModuleAuthorizationPolicyProvider.cs  ModuleRequirement.cs
src/Modules/Identity/src/Identity/Identity/Dtos/: TokenResponse.cs  UserTenantRoleDto.cs
src/Modules/Identity/src/Identity/Identity/EventHandlers/: BranchReassignedEventHandler.cs
src/Modules/Identity/src/Identity/Identity/Events/: BranchReassignedEvent.cs  BranchReassignedIntegrationEvent.cs  PermissionUpdatedEvent.cs  RoleAssignedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs  UserRoleChangedEvent.cs  UserStatusChangedEvent.cs  UserUpdatedEvent.cs
src/Modules/Identity/src/Identity/Identity/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Modules/Identity/src/Identity/Identity/Features/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
src/Modules/Identity/src/Identity/Identity/Features/RegisterNewUser/: RegisterNewUserCommand.cs  RegisterNewUserCommandHandler.cs  RegisterNewUserEndpoint.cs  RegisterNewUserValidator.cs
src/Modules/Identity/src/Identity/Identity/Features/SwitchTenant/: SwitchTenantCommand.cs  SwitchTenantEndpoint.cs  SwitchTenantResponse.cs
src/Modules/Identity/src/Identity/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Module.cs  OneTimePassword.cs  RefreshToken.cs  RolePermission.cs  Tenant.cs  TenantModule.cs  TenantType.cs  UserTenantRole.cs
src/Modules/Identity/src/Identity/Identity/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Modules/Identity/src/Identity/Identity/Services/: UserService.cs
src/Modules/Identity/src/Identity/Infrastructure/Persistence/: IdentityContext.cs
src/Modules/Identity/src/Identity/Infrastructure/Security/: IJwtTokenService.cs  ITwoFactorService.cs  PasswordHashingService.cs
src/Modules/Identity/src/Identity/Infrastructure/Services/: CurrentTenantProvider.cs  ICurrentTenantProvider.cs
src/Modules/Identity/src/Identity/Services/: CurrentTenantProvider.cs  DefaultOtpNotificationService.cs  EmailService.cs  ICurrentTenantProvider.cs  IEmailService.cs  IModuleService.cs  IOtpNotificationService.cs  IOtpService.cs  IPermissionService.cs  IPermissionValidator.cs  ITenantPermissionService.cs  ITenantRoleService.cs  ITenantService.cs  ITokenService.cs  IUserTenantService.cs  ModuleService.cs  OtpService.cs  PermissionService.cs  PermissionValidator.cs  PermissionValidatorAdapter.cs  TenantPermissionService.cs  TenantRoleService.cs  TenantService.cs  TokenService.cs  UserTenantService.cs
src/Modules/Identity/src/Identity/Testing/: IdentityTestFixture.cs  IdentityTestHelpers.cs
(+69 files in other folders)
